spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=user
spring.datasource.password=sudo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
